*------------------------------------------------------*
     Welcome New User To The Crazy 8 Help Guide

This game can support up to 4 players in total.
You will be asked for human/AI players at first.
After you have chosen the players the game will begin!

/-----The rules for the game are the following-----\
1) Jokers and 8's can be played at anytime.
2) Every other card can only be played if it matches 
either the same number or suit.

/---------Card functons are the following---------\
1) When joker is played the next person will have to
pick up 5 cards.
2) 8's allow the player to change the current suit.
3) 2's make the next person pick up 2 cards.
4) 13's allow you to have another turn.
5) 11's reverses the cycle back by one person
then continues the cycle as normal (after one turn).
e.g. from person A to person B;then person B to person A 
continue normally.
6) 7's skip the next person.
7) ACE blocks the jokers and 2's.
ALPHA 1.0
*------------------------------------------------------*